KEY_NAME=autonomous
BUCKET_NAME=autonomous
BUCKET_ID=baebd7b8cc7b10548fe0061aa
KEY_ID=005ab78cb04f06a0000000001
APPLICATION_KEY=K005sscB4GRz8h8oFADzJ9CadE8Bx64
WEBHOOK_URL=https://discord.com/api/webhooks/1214662183452016660/1yOSpSVg3oj0gr6rQWnpKW9ncjt-TKeODdlzXE12hWSLwmNlUNOEUI21L3hmxPYCvK5u
SERVER_URL=https://dull-tan-hatchling-cap.cyclic.app